<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\imported_assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\imported_assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="231" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>